# back-MediarBackup

./: pom.xml
src/main/java/com/example/medi/controller/: MensagensController.java
src/main/java/com/example/medi/models/: Contatos.java  Mensagens.java
src/main/java/com/example/medi/repository/: MediadoresRepository.java  MensagensRepository.java  UsuariosRepository.java
src/main/resources/: application.properties
